SECRET_KEY="my_AmaZinG_licence-PROJECT_-versioN0.0.1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="xTRIHAvbozmK7vo5"
POSTGRES_DB="rebecca"
POSTGRES_HOST="services.irn8.chabokan.net"
ALGORITHM="HS256"
ADMIN_USERNAME: "amir"
ADMIN_PASSWORD: "string1234"
ADMIN_EMAIL: "amirsazegar16@gmail.com"
MINIO_ENDPOINT="minio-njr7z5.chbk.app"
MINIO_ACCESS_KEY="TeoyFE98txtBeaAa9MuTdXMf8bBQqfSb"
MINIO_SECRET_KEY="KHv34YsZSsJL9AoZpmAppQnw99dfp5q9"
MINIO_BUCKET_NAME="user-profile"
