SECRET_KEY="my_AmaZinG_licence-PROJECT_-versioN0.0.1"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="PYva3X4GdOoPkl4P"
POSTGRES_DB="wanda"
POSTGRES_HOST="services.irn5.chabokan.net"
ALGORITHM="HS256"
ADMIN_USERNAME="1"
ADMIN_PASSWORD="1"
ADMIN_EMAIL="amirsazegar16@gmail.com"
MINIO_ENDPOINT="minio-njr7z5.chbk.app"
MINIO_ACCESS_KEY="TeoyFE98txtBeaAa9MuTdXMf8bBQqfSb"
MINIO_SECRET_KEY="KHv34YsZSsJL9AoZpmAppQnw99dfp5q9"
MINIO_BUCKET_NAME="user-profile"
